VITE_CV_PATH=/Matthew_Pimblott_CV.pdf
VITE_GITHUB_LINK=https://github.com/mpimblott/
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/matthew-pimblott/
VITE_SEGMENTATION_PRESENTATION_PATH=/Matthew_Pimblott-Supervised_Machine_Learning_for_X-Ray_CT_Imaging.pdf